apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q6uu1glli-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q6uu1glli-java-quarkus-gitops